<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/29 13:51:00.000.038,=C:\geiewin\SubProjetos\Curso\Git\FormUnit1.pas</Transaction>
    <Transaction>2023/12/29 13:51:01.000.463,=C:\geiewin\SubProjetos\Curso\Git\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/12/29 13:51:01.000.192,=C:\geiewin\SubProjetos\Curso\Git\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/12/29 13:51:02.000.072,=C:\geiewin\SubProjetos\Curso\Git\js\base64.js</Transaction>
    <Transaction>2023/12/29 13:51:02.000.217,=C:\geiewin\SubProjetos\Curso\Git\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2023/12/29 13:51:02.000.089,=C:\geiewin\SubProjetos\Curso\Git\js\CallbackFramework.js</Transaction>
    <Transaction>2023/12/29 13:51:02.000.157,=C:\geiewin\SubProjetos\Curso\Git\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2023/12/29 13:51:02.000.077,=C:\geiewin\SubProjetos\Curso\Git\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2023/12/29 13:51:02.000.184,=C:\geiewin\SubProjetos\Curso\Git\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2023/12/29 13:51:02.000.117,=C:\geiewin\SubProjetos\Curso\Git\js\json2-min.js</Transaction>
    <Transaction>2023/12/29 13:51:02.000.235,=C:\geiewin\SubProjetos\Curso\Git\images\collapse.png</Transaction>
    <Transaction>2023/12/29 13:51:02.000.201,=C:\geiewin\SubProjetos\Curso\Git\templates\ReverseString.html</Transaction>
    <Transaction>2023/12/29 13:51:02.000.171,=C:\geiewin\SubProjetos\Curso\Git\css\main.css</Transaction>
    <Transaction>2023/12/29 13:51:02.000.252,=C:\geiewin\SubProjetos\Curso\Git\images\expand.png</Transaction>
    <Transaction>2023/12/29 13:51:02.000.126,=C:\geiewin\SubProjetos\Curso\Git\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2023/12/29 13:51:02.000.082,=C:\geiewin\SubProjetos\Curso\Git\js\json2.js</Transaction>
    <Transaction>2023/12/29 13:51:02.000.107,=C:\geiewin\SubProjetos\Curso\Git\js\base64-min.js</Transaction>
    <Transaction>2023/12/29 13:51:02.000.099,=C:\geiewin\SubProjetos\Curso\Git\js\ServerFunctions.js</Transaction>
    <Transaction>2023/12/29 13:51:02.000.135,=C:\geiewin\SubProjetos\Curso\Git\js\CallbackFramework-min.js</Transaction>
    <Transaction>2023/12/29 13:51:02.000.145,=C:\geiewin\SubProjetos\Curso\Git\js\connection.js</Transaction>
    <Transaction>2023/12/29 13:54:52.000.457,C:\geiewin\SubProjetos\Curso\Git\view\frmPrincipal.pas=C:\geiewin\SubProjetos\Curso\Git\FormUnit1.pas</Transaction>
    <Transaction>2023/12/29 13:54:52.000.457,C:\geiewin\SubProjetos\Curso\Git\view\frmPrincipal.dfm=C:\geiewin\SubProjetos\Curso\Git\FormUnit1.dfm</Transaction>
    <Transaction>2023/12/29 13:55:10.000.360,C:\geiewin\SubProjetos\Curso\Git\model\WebModule.pas=C:\geiewin\SubProjetos\Curso\Git\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/12/29 13:55:10.000.360,C:\geiewin\SubProjetos\Curso\Git\model\WebModule.dfm=C:\geiewin\SubProjetos\Curso\Git\WebModuleUnit1.dfm</Transaction>
    <Transaction>2023/12/29 13:55:23.000.129,C:\geiewin\SubProjetos\Curso\Git\controller\uServerMethods.pas=C:\geiewin\SubProjetos\Curso\Git\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/12/29 13:55:28.000.864,C:\geiewin\SubProjetos\Curso\Git\model\WebModule.pas=</Transaction>
    <Transaction>2023/12/29 13:56:38.000.904,=C:\geiewin\SubProjetos\Curso\Git\model\uWebModule.pas</Transaction>
    <Transaction>2023/12/29 14:03:12.000.506,=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:03:21.000.576,C:\geiewin\SubProjetos\Curso\Git\dao\uConnectionDao.pas=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:04:16.000.549,=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:04:27.000.542,C:\geiewin\SubProjetos\Curso\Git\model\uTools.pas=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:09:21.000.008,=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:09:32.000.085,C:\geiewin\SubProjetos\Curso\Git\model\uLogger.pas=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:22:57.000.087,=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:23:09.000.684,C:\geiewin\SubProjetos\Curso\Git\controller\uUser.pas=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:24:30.000.343,C:\geiewin\SubProjetos\Curso\Git\controller\uUser.pas=</Transaction>
    <Transaction>2023/12/29 14:25:04.000.759,=C:\geiewin\SubProjetos\Curso\Git\controller\uUserControl.pas</Transaction>
    <Transaction>2023/12/29 14:33:16.000.726,=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:33:25.000.518,C:\geiewin\SubProjetos\Curso\Git\model\uUserModel.pas=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:41:16.000.112,=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:41:28.000.763,C:\geiewin\SubProjetos\Curso\Git\dao\uUserDao.pas=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:44:32.000.607,=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:44:53.000.413,C:\geiewin\SubProjetos\Curso\Git\model\uSystem.JSONtil.pas=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 14:45:12.000.813,C:\geiewin\SubProjetos\Curso\Git\model\uSystem.JSONtil.pas=</Transaction>
    <Transaction>2023/12/29 14:45:27.000.848,=C:\geiewin\SubProjetos\Curso\Git\model\uSystem.JSONUtil.pas</Transaction>
    <Transaction>2023/12/29 16:30:48.000.283,=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 16:30:56.000.620,C:\geiewin\SubProjetos\Curso\Git\controller\uFileControl.pas=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 16:41:12.000.448,=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 16:41:20.000.510,C:\geiewin\SubProjetos\Curso\Git\model\uFileModel.pas=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 16:41:38.000.938,=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 16:41:47.000.356,C:\geiewin\SubProjetos\Curso\Git\dao\uFileDao.pas=C:\geiewin\SubProjetos\Curso\Git\Unit1.pas</Transaction>
    <Transaction>2023/12/29 22:31:59.000.477,C:\geiewin\SubProjetos\Curso\Git\Git.dproj=C:\geiewin\SubProjetos\Curso\Git\Server.dproj</Transaction>
    <Transaction>2023/12/29 22:42:43.000.683,C:\geiewin\SubProjetos\Curso\Git\ServerDatasnapDelphi\Server.dproj=C:\geiewin\SubProjetos\Curso\Git\ServerDatasnapDelphi\ServerDataSnap.dproj</Transaction>
    <Transaction>2024/01/03 15:19:54.000.674,C:\geiewin\SubProjetos\Curso\Git\ServerDatasnapDelphi\ServerDataSnapDelphi.dproj=C:\geiewin\SubProjetos\Curso\Git\ServerDatasnapDelphi\ServerDataSnap.dproj</Transaction>
    <Transaction>2024/01/04 15:42:37.000.996,C:\geiewin\SubProjetos\Curso\Git\BaseServerDataSnapDelphi\BaseServerDataSnapDelphi.dproj=C:\geiewin\SubProjetos\Curso\Git\BaseServerDataSnapDelphi\ServerDataSnapDelphi.dproj</Transaction>
  </Transactions>
</BorlandProject>
